{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_f978cadf8d8ea820c13e8839ba247d1432c0eb5b"
      ]
    }
  }
}
